name: master1
on: 
  repository_dispatch:
    types: [master1]
jobs:
  master1:
    runs-on: ubuntu-latest
    steps:
      - name: Maximize build space
        uses: easimon/maximize-build-space@master
        with:
          root-reserve-mb: 10240
          remove-dotnet: 'true'
          remove-android: 'true'
          remove-haskell: 'true'
          
      - uses: actions/checkout@v2

      - name: Add SSH pub key
        run: |
          mkdir /home/runner/.ssh
          echo "${{ secrets.SSH_KEY_FOR_DEBUG }}" >> /home/runner/.ssh/authorized_keys
          chmod 600 /home/runner/.ssh/authorized_keys

      - name: Setup Node
        uses: ./.github/cust-actions/setup-node
        with:
          id: "master1"
          frps_host: ${{ secrets.FRPS_HOST }}
          frps_remote_port: 7001
          openvpn_password: ${{ secrets.OPENVPN_PASSWORD }}
          openvpn_ca_crt: ${{ secrets.OPENVPN_CA_CRT }}
          openvpn_ta_key: ${{ secrets.OPENVPN_TA_KEY }}
          keepalive: ${{ github.event.client_payload.keepalive }}
